# Required variables
SERVICE_PROJECT_NAME=your-dataproc-project-id
HOST_PROJECT_NAME=your-shared-vpc-host-project-id
REGION=us-east1  # or whichever region you're using
SHARED_VPC_NAME=your-shared-vpc-network-name
SHARED_SUBNET_NAME=your-shared-subnet-name
APP_SA_1_EMAIL=your-app-sa-1@your-project.iam.gserviceaccount.com
APP_SA_2_EMAIL=your-app-sa-2@your-project.iam.gserviceaccount.com

# Optional variables
# Uncomment and set these if known, otherwise leave them commented out
# ORG_ID=your-organization-id
# ROUTER_NAME=your-cloud-router-name
